{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "PedidosAWS": "Server=ambiente.clavpylp4hbr.us-east-1.rds.amazonaws.com;Port=5432;Database=bd_ambiente;User Id=ambiente;Password=carapicuiba;"
  }
}
